<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Team</title>
        <!-- Pagina di stile -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- /Pagina di stile -->
    </head>
    <body>
        <div class="container">
            <h1>Meet our Team</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Eligendi a laboriosam quod facilis vitae sunt ex, unde nihil
                impedit, porro obcaecati corrupti nostrum reiciendis ea atque
                dolorum voluptate quasi aspernatur.
            </p>
            <div class="grid">
                <div class="card">
                    <img src="img/male1.png" alt="Male 1" />
                    <div class="card-info">
                        <h2 class="card-name">Marco</h2>
                        <p class="card-role"></p>
                        <a href="#" class="card-email">Marco@email</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script src="js/script.js"></script>
        <!-- /JS -->
    </body>
</html>
